# run-game-android

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/br/ifam/rungame/: Espinho.java  Explosion.java  GameOver.java  GameView.java  LoginActivity.java  MainActivity.java  MenuActivity.java  SingUpActivity.java  SplashScreenActivity.java
app/src/main/java/br/ifam/rungame/model/: ConfiguracaoFirebase.java  Usuario.java
app/src/main/res/drawable/: background_button.xml  custom_edittext.xml  ic_lock.xml  ic_person.xml  ic_voltar.xml
app/src/main/res/layout/: activity_login.xml  activity_menu.xml  activity_sing_up.xml  activity_splash_screen.xml  game_over.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
screenshots/: README.md
