properties
# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default is -Xmx1024m / -Xmx1g for Gradle 7.x and lower, -Xmx2048m / -Xmx2g for Gradle 8.x and higher with AGP 8.x
# If you have enough RAM, 2-4GB is often a good range.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This can speed up builds on multi-core processors.
# Test this setting with your project, as some plugins might have issues.
# org.gradle.parallel=true

# Enables the Gradle build cache. This can significantly speed up subsequent builds.
org.gradle.caching=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library.
# This became default true with AGP 8.0.
android.nonTransitiveRClass=true
android.defaults.buildfeatures.buildconfig=true
android.nonFinalResIds=false

# Optional: Configuration on demand can speed up multi-module project configuration time.
# org.gradle.configureondemand=true
